<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>| .     |</title>
	<style>
		#field {
			width: 800px;
			height: 600px;
			border-bottom: 3px solid grey;
			border-top: 3px solid grey;
			background-color: black;
			position: relative;
			z-index: ;
			font-family: sans-serif;
			font-size:90px;
			text-align: center;
		}

		#left_paddle, #right_paddle {
			width: 20px;
			height: 100px;
			background-color: white;
			position: absolute;
		}

		#ball {
			width: 20px;
			height: 20px;
			border-radius: 100%;
			background-color: white;
			position: absolute;
		}

		#score_box {
			width: 150px;
			height: 76px;
			background-color: black;
			position: relative;
			margin-left: 325px;
		}

		#player_1_score {
			font-family: sans-serif;
			color: white;
			position: absolute;
			left: 0;
			line-height: -150px;
			font-size: 70px;
		}

		#player_2_score {
			font-family: sans-serif;
			position: absolute;
			color: white;
			right: 0;
			line-height: -150px;
			font-size: 70px;
		}

		#game_over {
			color: white;
			font-size:100px;

		}

	</style>
</head>
<body>
	<div id="score_box"></script>
		<div id="player_1_score"></div>
		<div id="player_2_score"></div> 
	</div>
	<div id="field">	
		<div id="game_over"></div>
		<div id="left_paddle"></div>
		<div id="right_paddle"></div>
		<div id="ball"></div>
	</div>
	<script>
		var field = document.getElementById("field");
		var left_paddle = document.getElementById("left_paddle");
		var right_paddle = document.getElementById("right_paddle");
		var ball = document.getElementById("ball");
		var score_box = document.getElementById("score_box");
		var game_over = document.getElementById("game_over")

		// "Constant" numbers, so that we know what we're referring to
		var BALL_HEIGHT = 20;
		var BALL_WIDTH = 20;
		var SCREEN_HEIGHT = 600;
		var SCREEN_WIDTH = 800;
		var PADDLE_HEIGHT = 100;
		var PADDLE_WIDTH = 20;
		var PADDLE_OFFSET = 20; //ofwfset from side
		var PADDLE_R_OFFSET = -20;
		var X_AT_ZER0 = 0;
		// var CPU_TOP_OFFSET = 40;
		// var CPU_BTM_OFFSET = -40;

		var pause_timer = 0;

		var ball_x = 400; //position in the x dir
		var ball_y = 300; //position in the y dir

		var ball_vx = -7; //velocity in the x dir
		var ball_vy = 7; //velocity in the y dir

		var left_paddle_y = 300; // controlled by mouse, 100 default
		var left_paddle_x = 20; // does not change
		var right_paddle_y = 300; // controlled by mouse, 100 default
		var right_paddle_x = 760; 

		var p1_score = 0;
		var p2_score = 0;

		function update() {
			//console.log(player_1_score);
			if(p1_score == 10 || p2_score == 10	){
				game_over.innerHTML = "GAME OVER";
				return;
			} else if (pause_timer>0){
				pause_timer --; 
				return;
				}
			paddleLeftBounce();
			paddleRightBounce();
			CPU();
			ballBounce();
			scoreP2();
			scoreP1();
		}

		function ballBounce() {
			ball_x += ball_vx; 
			ball_y += ball_vy; // add the vy to the position

			if (ball_y + BALL_HEIGHT > SCREEN_HEIGHT &&
				ball_vy > 0) {
				ball_vy = ball_vy * -1;

			} else if (ball_y < 0 && ball_vy < 0) {
				ball_vy = ball_vy * -1;
			} 
		}

		function scoreP2() {
			if( ball_x + BALL_WIDTH <= 0) {
				ball_x = 400;
				ball_y = 300;
				pause_timer = 60;
				p2_score++;
			}
		}

		function scoreP1() {
			if( ball_x + BALL_WIDTH >= 820) {
				ball_x = 400;
				ball_y = 300;
				pause_timer = 60;
				p1_score++;
			}
		}

		function CPU(){ 	
			right_paddle_y = ball_y + (BALL_HEIGHT / 2) - (PADDLE_HEIGHT / 2)
		}

		function paddleLeftBounce(){
			if (ball_x + BALL_WIDTH <= left_paddle_x + PADDLE_WIDTH + PADDLE_OFFSET && ball_y >= left_paddle_y && ball_y <= left_paddle_y + PADDLE_HEIGHT && ball_vy < 0) {
				ball_vx = ball_vx * -1;
			} 
		}

		function paddleRightBounce(){
			if (ball_x + BALL_WIDTH >= right_paddle_x + PADDLE_WIDTH + PADDLE_R_OFFSET && ball_y >= right_paddle_y && ball_y <= right_paddle_y + PADDLE_HEIGHT) {
				ball_vx = ball_vx * -1;
			} 
		}	
			
		function draw() {
			// update the HTML element to reflect our new position

			//ball
			ball.style.top = ball_y + "px";
			ball.style.left = ball_x + "px";

			//left paddle
			left_paddle.style.top = left_paddle_y + "px";
			left_paddle.style.left = left_paddle_x + "px";

			//right paddle
			right_paddle.style.top = right_paddle_y + "px";
			right_paddle.style.left = right_paddle_x + "px";

			player_1_score.innerHTML = p1_score;
			player_2_score.innerHTML = p2_score;

		}

		function loop() {
			update();
			draw();
		}

		function updatePlayerPaddle	 (event) {
			// adjust the left paddle, relative to the field element
			var rect = field.getBoundingClientRect();
			left_paddle_y = event.clientY - rect.top;
		}

		// When we move the mouse, update the player's paddle
		field.onmousemove = updatePlayerPaddle;

		// run the loop every 1/30 of a second (1000/30 ms)
		setInterval(loop, 1000 / 30);


	</script>
</body>
</html>
